[Interface]
PrivateKey = m4VdZkYXrINoIuvJQnD+rzigDqwiY198vRgndKpY3TE=
Address = 172.16.0.2/32, 2606:4700:110:8d52:4b0c:f6ce:c69d:872c/128
DNS = 127.0.0.1
MTU = 1280
PreUp = "C:\Program Files\WireGuard\bat\routes-up.bat"
PostUp = "C:\Program Files\WireGuard\bat\dns-up.bat"
PreDown = "C:\Program Files\WireGuard\bat\routes-down.bat"
PostDown = "C:\Program Files\WireGuard\bat\dns-down.bat"

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
Endpoint = 162.159.195.4:2408
