[Interface]
PrivateKey = 3WPccblwgqkK93QCoTRkM6avm7IlGr0xm3GlomZdW08=
Address = 172.16.0.2/32, 2606:4700:110:8755:89b0:2018:76ee:771c/128
DNS = 127.0.0.1
MTU = 1280
PreUp = "C:\Program Files\WireGuard\bat\routes-up.bat"
PostUp = "C:\Program Files\WireGuard\bat\dns-up.bat"
PreDown = "C:\Program Files\WireGuard\bat\routes-down.bat"
PostDown = "C:\Program Files\WireGuard\bat\dns-down.bat"

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
Endpoint = 162.159.195.5:2408
##0110139e-dbb0-475a-a009-1728ebf571a4